# This file is part of wslbridge2 project
# Licensed under the GNU General Public License version 3
# Copyright (C) 2019 Biswapriyo Nath

# Makefile for wslbridge2 frontend

STRIP ?= strip
NAME = wslbridge2.exe
BINDIR = ../bin
CFLAGS = -D_GNU_SOURCE -fno-exceptions -O2 -std=c++11 -Wall
LFLAGS = 

ifdef RELEASE
LFLAGS += -static -static-libgcc -static-libstdc++
endif

OBJS = \
$(BINDIR)/Helpers.obj \
$(BINDIR)/LocalSock.obj \
$(BINDIR)/SocketIo.obj \
$(BINDIR)/TerminalState.obj \
$(BINDIR)/WinHelper.obj \
$(BINDIR)/wslbridge.obj

# Windows header specific options
CCOPT = -D_WIN32_WINNT=0x0600 -DUNICODE -D_UNICODE

all : $(BINDIR) $(NAME)

$(NAME) : $(OBJS)
	$(CXX) $^ $(LFLAGS) -o $(BINDIR)/$@
	$(STRIP) $(BINDIR)/$@

$(BINDIR)/Helpers.obj : Helpers.cpp
	$(CXX) -c $(CFLAGS) $(CCOPT) $< -o $@

$(BINDIR)/LocalSock.obj : LocalSock.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(BINDIR)/SocketIo.obj : SocketIo.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(BINDIR)/TerminalState.obj : TerminalState.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(BINDIR)/WinHelper.obj : WinHelper.cpp
	$(CXX) -c $(CFLAGS) $(CCOPT) $< -o $@

$(BINDIR)/wslbridge.obj : wslbridge.cpp
	$(CXX) -c $(CFLAGS) $(CCOPT) $< -o $@

$(BINDIR) :
	mkdir -p $(BINDIR)

clean :
	rm -f $(BINDIR)/$(NAME)
