# This file is part of wslbridge2 project.
# Licensed under the terms of the GNU General Public License v3 or later.
# Copyright (C) 2019-2021 Biswapriyo Nath.

# Makefile for wslbridge2 backend

NAME = wslbridge2-backend
BINDIR = ../bin
CFLAGS = -D_GNU_SOURCE -O2 -std=c99 -Wall -Wpedantic
CXXFLAGS = -D_GNU_SOURCE -fno-exceptions -O2 -std=c++11 -Wall -Wpedantic
LDFLAGS = -pthread -lutil

ifdef RELEASE
LDFLAGS += -static -static-libgcc -static-libstdc++
endif

OBJS = \
$(BINDIR)/common.o \
$(BINDIR)/nix-sock.o \
$(BINDIR)/wslbridge2-backend.o

all : $(BINDIR) $(NAME)

$(NAME) : $(OBJS)
	$(CXX) -s $^ $(LDFLAGS) -o $(BINDIR)/$@

$(BINDIR)/common.o : common.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(BINDIR)/nix-sock.o : nix-sock.c
	$(CC) -c $(CFLAGS) $< -o $@

$(BINDIR)/wslbridge2-backend.o : wslbridge2-backend.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(BINDIR) :
	mkdir -p $(BINDIR)

clean :
	rm -f $(BINDIR)/$(NAME)
