# This file is part of wslbridge2 project.
# Licensed under the terms of the GNU General Public License v3 or later.
# Copyright (C) 2019-2021 Biswapriyo Nath.

# Makefile for wslbridge2 backend

STRIP ?= strip
NAME = wslbridge2-backend
BINDIR = ../bin
CFLAGS = -D_GNU_SOURCE -fno-exceptions -O2 -pedantic -std=c++11 -Wall
LFLAGS = -pthread -lutil

ifdef RELEASE
LFLAGS += -static -static-libgcc -static-libstdc++
endif

BINS = \
$(BINDIR)/common.o \
$(BINDIR)/wslbridge2-backend.o

all : $(BINDIR) $(NAME)

$(NAME) : $(BINS)
	$(CXX) $^ $(LFLAGS) -o $(BINDIR)/$@
	$(STRIP) $(BINDIR)/$@

$(BINDIR)/common.o : common.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(BINDIR)/wslbridge2-backend.o : wslbridge2-backend.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(BINDIR) :
	mkdir -p $(BINDIR)

clean :
	rm -f $(BINDIR)/$(NAME)
