# This file is part of wslbridge2 project.
# Licensed under the terms of the GNU General Public License v3 or later.
# Copyright (C) Biswapriyo Nath.

# Makefile for wslbridge2 frontend

STRIP ?= strip
NAME = wslbridge2.exe
BINDIR = ../bin
CFLAGS = -D_GNU_SOURCE -fno-exceptions -O2 -std=c++11 -Wall
LFLAGS = -pthread

ifdef RELEASE
LFLAGS += -static -static-libgcc -static-libstdc++
endif

LIBS = -liphlpapi -lole32

OBJS = \
$(BINDIR)/common.obj \
$(BINDIR)/GetIp.obj \
$(BINDIR)/GetVmId.obj \
$(BINDIR)/Helpers.obj \
$(BINDIR)/TerminalState.obj \
$(BINDIR)/WindowsSock.obj \
$(BINDIR)/WinHelper.obj \
$(BINDIR)/wslbridge2.obj

# Windows header specific options
CCOPT = -D_WIN32_WINNT=0x0600 -DUNICODE -D_UNICODE

all : $(BINDIR) $(NAME)

$(NAME) : $(OBJS)
	$(CXX) $^ $(LFLAGS) $(LIBS) -o $(BINDIR)/$@
	$(STRIP) $(BINDIR)/$@

$(BINDIR)/common.obj : common.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(BINDIR)/GetIp.obj : GetIp.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(BINDIR)/GetVmId.obj : GetVmId.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(BINDIR)/Helpers.obj : Helpers.cpp
	$(CXX) -c $(CFLAGS) $(CCOPT) $< -o $@

$(BINDIR)/LocalSock.obj : LocalSock.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(BINDIR)/TerminalState.obj : TerminalState.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

$(BINDIR)/WindowsSock.obj : WindowsSock.cpp
	$(CXX) -c $(CFLAGS) $(CCOPT) $< -o $@

$(BINDIR)/WinHelper.obj : WinHelper.cpp
	$(CXX) -c $(CFLAGS) $(CCOPT) $< -o $@

$(BINDIR)/wslbridge2.obj : wslbridge2.cpp
	$(CXX) -c $(CFLAGS) $(CCOPT) $< -o $@

$(BINDIR) :
	mkdir -p $(BINDIR)

clean :
	rm -f $(BINDIR)/$(NAME)
