# This file is part of wslbridge2 project.
# Licensed under the terms of the GNU General Public License v3 or later.
# Copyright (C) 2019-2021 Biswapriyo Nath.

# Makefile for wslbridge2 frontend

NAME = wslbridge2.exe
BINDIR = ../bin
CFLAGS = -O2 -std=c99 -Wall -Wpedantic
CXXFLAGS = -D_GNU_SOURCE -fno-exceptions -O2 -std=c++11 -Wall -Wpedantic
LDFLAGS = -pthread

ifdef RELEASE
LDFLAGS += -static -static-libgcc -static-libstdc++
endif

# DO NOT REMOVE ws2_32 library. This forces linker to use Windows socket
# instead of Cygwin POSIX socket implementation

LIBS = -lole32 -lws2_32

OBJS = \
$(BINDIR)/common.obj \
$(BINDIR)/GetVmId.obj \
$(BINDIR)/GetVmIdWsl2.obj \
$(BINDIR)/Helpers.obj \
$(BINDIR)/TerminalState.obj \
$(BINDIR)/windows-sock.obj \
$(BINDIR)/wslbridge2.obj

# Windows header specific options
CCOPT = -D_WIN32_WINNT=0x0600 -DUNICODE -D_UNICODE

all : $(BINDIR) $(NAME)

$(NAME) : $(OBJS)
	$(CXX) -s $^ $(LDFLAGS) $(LIBS) -o $(BINDIR)/$@

$(BINDIR)/common.obj : common.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(BINDIR)/GetVmId.obj : GetVmId.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(BINDIR)/Helpers.obj : Helpers.cpp
	$(CXX) -c $(CXXFLAGS) $(CCOPT) $< -o $@

$(BINDIR)/TerminalState.obj : TerminalState.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(BINDIR)/windows-sock.obj : windows-sock.c
	$(CC) -c $(CFLAGS) $< -o $@

$(BINDIR)/wslbridge2.obj : wslbridge2.cpp
	$(CXX) -c $(CXXFLAGS) $(CCOPT) $< -o $@

$(BINDIR)/GetVmIdWsl2.obj : GetVmIdWsl2.cpp
	$(CXX) -c $(CXXFLAGS) $(CCOPT) $< -o $@

$(BINDIR) :
	mkdir -p $(BINDIR)

clean :
	rm -f $(BINDIR)/$(NAME)
